|project1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
switch => t[0].PRESET
switch => t[1].ACLR
switch => t[2].ACLR
switch => t[3].ACLR
switch => t[4].ACLR
switch => t[5].ACLR
switch => t[6].ACLR
switch => t[7].ACLR
switch => t[8].ACLR
switch => t[9].ACLR
switch => t[10].ACLR
switch => t[11].ACLR
switch => t[12].ACLR
switch => t[13].ACLR
switch => t[14].ACLR
switch => t[15].ACLR
switch => t[16].ACLR
switch => t[17].ACLR
switch => t[18].ACLR
switch => t[19].ACLR
switch => t[20].ACLR
switch => t[21].ACLR
switch => t[22].ACLR
switch => t[23].ACLR
switch => t[24].ACLR
switch => t[25].ACLR
switch => t[26].ACLR
switch => t[27].ACLR
switch => t[28].ACLR
switch => t[29].ACLR
switch => t[30].ACLR
switch => t[31].ACLR
switch => motor~reg0.ACLR
switch => buzzer~reg0.ACLR
switch => tmp.ACLR
switch => count[0].PRESET
switch => count[1].ACLR
switch => count[2].ACLR
switch => count[3].ACLR
switch => count[4].ACLR
switch => count[5].ACLR
switch => count[6].ACLR
switch => count[7].ACLR
switch => count[8].ACLR
switch => count[9].ACLR
switch => count[10].ACLR
switch => count[11].ACLR
switch => count[12].ACLR
switch => count[13].ACLR
switch => count[14].ACLR
switch => count[15].ACLR
switch => count[16].ACLR
switch => count[17].ACLR
switch => count[18].ACLR
switch => count[19].ACLR
switch => count[20].ACLR
switch => count[21].ACLR
switch => count[22].ACLR
switch => count[23].ACLR
switch => count[24].ACLR
switch => count[25].ACLR
switch => count[26].ACLR
switch => count[27].ACLR
switch => count[28].ACLR
switch => count[29].ACLR
switch => count[30].ACLR
switch => count[31].ACLR
sensor => process_1.IN1
buzzer << buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor << motor~reg0.DB_MAX_OUTPUT_PORT_TYPE


